File: Order-Parameters/src/spherical_harmonics.f90
 
 
!************************************************************************! 
  FUNCTION LegendreP(l,m,x) 
!************************************************************************! 
    INTEGER(kind=di), INTENT(in):: l,m 
    REAL(kind=dp) :: LegendreP, x 
    INTEGER(kind=di) :: i, ll 
    REAL(kind=dp) :: fact, pll, pmm, pmmp1, somx2 
    IF(m.LT.0.OR.m.GT.l.OR.ABS(x).GT.1) THEN 
      PRINT*, "LegendreP called with wrong arguments" 
      STOP 
    END IF 
 
    pmm=1._dp 
    IF(m.GT.0) THEN 
      somx2 = SQRT((1._dp-x)*(1._dp+x)) 
      fact=1._dp 
      DO i = 1,m 
        pmm=-pmm*fact*somx2 
        fact = fact + 2._dp 
      END DO 
    END IF 
    IF(l.EQ.m) THEN 
      LegendreP = pmm 
    ELSE 
      pmmp1 = x*(2._dp*REAL(m,dp)+1._dp)*pmm 
      IF(l.EQ.m+1) THEN 
        LegendreP = pmmp1 
      ELSE 
        DO ll = m+2,l 
          pll = (x*(2._dp*REAL(ll,dp)-1._dp)*pmmp1-& 
               & (REAL(ll+m,dp)-1._dp)*pmm)/REAL(ll-m,dp) 
          pmm = pmmp1 
          pmmp1= pll 
        END DO 
        LegendreP = pll 
      END IF 
    END IF 
    RETURN 
  END FUNCTION LegendreP

File: pathtrace/legendre.cpp
double legendre_P(unsigned int ell, unsigned int m, double x)
{
  double pmm = 1.0;
  if(m > 0)
  {
    double somx2 = sqrt((1.0 - x)*(1.0 + x));
    double fact = 1.0;
    for(unsigned int i = 0 ; i < m; ++i)
    {
      pmm *= (-fact)*somx2;
      fact += 2.0;
    }
  }
  if(ell == m)
    return pmm;
  double pmmp1 = x*(2*m + 1.0)*pmm;
  if(ell == m + 1)
    return pmmp1;
  double pll = 0.0;
  for(unsigned int ll = m + 2; ll <= ell; ++ll)
  {
    pll = ((2.0*ll - 1.0)*x*pmmp1 - (ll + m - 1.0)*pmm)/static_cast<double>(ll - m);
    pmm = pmmp1;
    pmmp1 = pll;
  }
  return pll;
}
